max_batch_size: 0
backend: "python"
input[
{
    name: "input__0"
    data_type:  TYPE_FP32
    dims: [ 3, 224, 224 ]
    reshape { shape: [ 1, 3, 224, 224 ] }
}
]
output:[
{
    name: "OUTPUT__0"
    data_type:  TYPE_FP32
    dims: [ 1, 1000 ,1, 1]
    reshape { shape: [ 1, 1000 ] }
}
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

parameters [
  {
    key: "origin"
    value: {string_value: 'densenet'}
  },
  {
    # Batch sizes to split (e.g. "[1,2,4,8]"). Default: "[]" if "dynamic_shape" else "[1]"
    # Set to "[]" if no split is needed. 
    key: "batches"
    value: {string_value: "[1]"}
  },
  {
    # Dynamic shape support. Default: "true"
    # If set to "false" - INPUT0 shape to be defined
    key: "dynamic_shape"
    value: {string_value: "true"}
  }
] 